{
  "name": "delete-object-property",
  "version": "0.0.2",
  "description": "Use strings to delete properties from a complex object",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf './dist'",
    "compile": "npm run clean && tsc",
    "fmt": "prettier --write . && eslint --fix .",
    "lint": "eslint .",
    "pretest": "npm run clean",
    "test": "jest .",
    "live-test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/survivorbat/delete-property.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "homepage": "https://github.com/survivorbat/delete-property",
  "author": "survivorbat",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/q": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  }
}
